# lwgl

./: .classpath  .myumldata  .project  README.md  pom.xml
.myeclipse/profiler/: lwgl on Tomcat  7.x.xml
.restinspect/: Untitled.endpoint  endpoints.index
.svn/: wc.db
src/main/java/com/hlzt/commons/context/: AppContext.java
src/main/java/com/hlzt/commons/dao/: BaseDao.java
src/main/java/com/hlzt/commons/exception/: SystemUpdateException.java
src/main/java/com/hlzt/commons/filter/: CharacterEncodingFilter.java  UrlAndGroupFilter.java
src/main/java/com/hlzt/commons/helper/: DateHelper.java  FileHelper.java  ImportExcelHelper.java  PathHelper.java
src/main/java/com/hlzt/commons/http/: HttpClientConnectionManager.java
src/main/java/com/hlzt/commons/interceptor/: SpringMVCInterceptor.java
src/main/java/com/hlzt/commons/listener/: HttpSessionListener.java
src/main/java/com/hlzt/commons/model/: BasePage.java  GlobalVar.java  TextReply.java
src/main/java/com/hlzt/commons/service/: BaseServiceImpl.java
src/main/java/com/hlzt/power/dao/: ApplyDelayDao.java  GradeDao.java  MajorDao.java  MidCheckDao.java  OpeningReportDao.java  PaperDao.java  PublicNoticeDao.java  RoleDao.java  StagePlanDao.java  StudentDao.java  TeacherDao.java  TeacherTitleDao.java  TitleFormDao.java  TitleNatureDao.java  UserRoleDao.java  YxTeacherDao.java  ZhiChengDao.java
src/main/java/com/hlzt/power/filter/: LoginAuthenticationFilter.java
src/main/java/com/hlzt/power/freemarker/: FreeMarkerUtil.java
src/main/java/com/hlzt/power/ftl/: 许昌学院本科毕业论文(设计)指导教师审阅意见表.ftl  许昌学院本科毕业论文(设计)评阅教师评阅意见表.ftl  许昌学院本科毕业论文（设计）任务书.ftl  许昌学院本科毕业论文（设计）开题报告.ftl  许昌学院本科毕业论文（设计）教师指导记录表（二稿）.ftl  许昌学院本科毕业论文（设计）教师指导记录表（初稿）.ftl  许昌学院本科生毕业论文中期检查表.ftl
src/main/java/com/hlzt/power/jacob/: WordBean.java
src/main/java/com/hlzt/power/model/: ApplyDelay.java  ApplyTitle.java  FinalPaper.java  FirstPaper.java  Grade.java  GradeAll.java  MidCheck.java  OpeningReport.java  Permission.java  ReplyGroup.java  StuGraCollect.java  StuStageFile.java  Student.java  TaskBook.java  Teacher.java  TitleForm.java  TitleNature.java  User.java  UserRole.java
src/main/java/com/hlzt/power/poi/: POIUtil.java
src/main/java/com/hlzt/power/service/: MajorLeaderFlowInfoStatisticsSer.java  PublicSer.java  RolePermissionSer.java  SecretaryInitialManageSer.java  StudentFlowManageSer.java  UserSer.java  ZdTeacherFlowManageSer.java  ZdTeacherTeshuSer.java
src/main/java/com/hlzt/power/web/: AnsjController.java  ConfigController.java  FreeMarkerController.java  LoginController.java  MajorLeaderFlowInfoStatisticsController.java  MajorLeaderFlowManageController.java  MajorLeaderPersonalInfo.java  PermissionController.java  SecretaryInitialManageController.java  SecretaryPersonInfo.java  StudentFlowManageController.java  StudentPersonInfoController.java  StudentSubmitController.java  UserController.java  WordJacodController.java  (+4 more)
src/main/java/config/: config_linux.properties  mybatis.xml
src/main/java/config/mybatis_xml/: ApplyDelayDao.xml  ApplyTeacherDao.xml  ApplyTitleDao.xml  BackLogDao.xml  ClassNameDao.xml  DbGroupDao.xml  FirstPaperDao.xml  GradeDao.xml  MajorDao.xml  MidCheckDao.xml  OpeningReportDao.xml  PermissionDao.xml  TaskBookDao.xml  TeacherTitleDao.xml  TitleFormDao.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/classes/config/: config.properties  ehcache.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/decorators/: Director.jsp  Student.jsp  decorator.jsp
src/main/webapp/WEB-INF/page/: login.jsp
src/main/webapp/WEB-INF/page/Director/: arr_read_teacher.jsp  check_double_final.jsp  check_opening_report.jsp  check_stu_task.jsp  create_reply_group.jsp  grad_stu_info.jsp  majorLeaderPersonInfo.jsp  opening_report_info.jsp  project_info.jsp  py_stu.jsp  report_sub_stu.jsp  select_group_tea.jsp  select_read_stu.jsp  stu_score_pool.jsp  stu_task_info.jsp  stu_title_info.jsp  teacher_apply_project.jsp  teacher_stu_num.jsp
src/main/webapp/WEB-INF/page/Public_Page/: changeTitleInfo.jsp  formerTerm.jsp  stuProjectInfo.jsp  stu_sub_list.jsp  titleInfo.jsp
src/main/webapp/WEB-INF/page/Secretary/: addClass.jsp  addNature.jsp  addNotice.jsp  addStudent.jsp  addTeacher.jsp  addZhiCheng.jsp  db_group_stu.jsp  defendGroupInfo.jsp  formerTerm.jsp  majorSet.jsp  noticeList.jsp  projectInfo.jsp  recommendThesis.jsp  scoreSummary.jsp  secretaryPersonInfo.jsp  secretary_modify_date.jsp  setRole.jsp  spotChecks.jsp  studentAccount.jsp  studentAccountInfo.jsp  studentInfo.jsp  teacherAccount.jsp  teacherAccountInfo.jsp  teacherApplyProject.jsp  zhiChengSet.jsp
src/main/webapp/WEB-INF/page/Student/: applyForDelay.jsp  applyForProject.jsp  applyForProjectSelf.jsp  applyForTeaProject.jsp  applyForTeacher.jsp  dbGroupInfo.jsp  finalPaperSubmit.jsp  finalScoreInfo.jsp  firstPaperSubmit.jsp  formerTerm.jsp  midCheckOnline.jsp  midCheckSubmit.jsp  openingReportOnline.jsp  openingReportSubmit.jsp  studentAccountInfo.jsp  taskBookOnline.jsp  taskBookSubmit.jsp
src/main/webapp/WEB-INF/page/error/: error.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/page/guideTeacher/: applyProject.jsp  check_mid_paper.jsp  check_opening_report.jsp  check_paper_draft.jsp  check_paper_final.jsp  check_stu_req.jsp  check_stu_task.jsp  dbGrade.jsp  declareProject.jsp  finalPaperYuLan.jsp  firstPaper.jsp  firstPaperYuLan.jsp  formerTerm.jsp  guideTeacherInfo.jsp  look_py_stu.jsp  look_stu_info.jsp  midCheckYuLan.jsp  openingReportYuLan.jsp  pyGrade.jsp  pyYuLan.jsp  stuProjectInfo.jsp  stu_grade.jsp
src/main/webapp/WEB-INF/page/office/: xx.jsp
src/main/webapp/attached/tableModel/: 学生账号模板.xlsx  教师账号模板.xlsx
src/main/webapp/error/: 500.html
src/main/webapp/js/: AnsjCheck.js  bootstrap-datetimepicker.min.js  homepage.js  page.js  select.js  uploadExcel.js
src/main/webapp/kindeditor/lang/: zh_CN.js
src/main/webapp/kindeditor/plugins/insertfile/: insertfile.js
src/main/webapp/office/: loadweboffice.js  main.js
src/main/webapp/ueditor/jsp/: config.json
(+31 files in other folders)
